<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 200%;
        }
        table th {
            background: #ddd;
        }
        table td, 
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }
        tfoot td {
            font-style: italic;
            background: #ddd;
        }

        .responsive-table {
            /* barra de rolagem so para a tabela */
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit 
    </p>

<div class="responsive-table">
    <table>
        
        <caption>descricao da tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1.1</td>
                <td>Corpo 2.1</td>
                <td>Corpo 3.1</td>
            </tr>
            <tr>
                <td colspan="2">colspan</td>
                <td rowspan="2">rowspan</td>
            </tr>
            <tr>
                <td>Corpo 1.3</td>
                <td>Corpo 2.3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total 1.3</td>
                <td>Total 2.3</td>
                <td>Total 3.3</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>