* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 25px;
}

.grid {
    max-width: 1000px;
    /* margin 0 auto centraliza nas laterais */
    margin: 0 auto;
    display: grid;

    /* grid template columns define colunas com a medida definida */
    /* grid-template-columns: 50px 25% 50%; */

    /* fr se adequa ao tamanho da tela ou o definido em width */
    /* grid-template-columns: 50px 25% 1fr 2fr; */

    /* grid-template-columns: repeat(4, 1fr 6fr); */

    /* sem o auto fill ela nao vai quebrar as linhas */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );

    /* grid-template-rows: 2fr 1fr 3fr; */
    grid-template-rows: repeat(2, 2fr 7fr);
    gap: 1px;
}

.grid div{
    background: blue;
    min-height: 10px;
}

/* usar o inspecionar e ativar a grid para ver quais os valores de cada coluna e linha */
/* .grid div:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 4;
    /* gridrowstart faz os elementos se sobreporem */
    /* grid-row-start: 2;
    grid-row-end: 9;
    background: red; */
/* } */

/* pode ser substituido pelo span */

.grid div:nth-child(6) {
    background: red;
    grid-column: span 4;
    grid-row: span 2;
}

/* 
.grid div:nth-child(6) {
    background: goldenrod;
    z-index: 1;
    height: 10px;
}

.grid div:nth-child(8) {
    /* z-index: 2; */

@media (max-width: 768px) {
    .grid div:nth-child(6) {
        grid-column: span 1;
    }
}