<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .section-one, */
        /* .section-two { */
        * {
            margin: 0;
            padding: 0;
            /* para deixar sempre com o mesmo tamanho */
            box-sizing: border-box;
        }

        .section-one {

            background-color: black;
            background-image: url(https://img.elo7.com.br/product/main/2CFDBBE/fundo-fotografico-em-tecido-asa-2-20x1-50-3d-tecido.jpg);
            background-size: cover;
            background-position: center center;
            width: 300px;
            height: 175px;
            margin: 20px;
            border: 5px solid red;
            /* padding: 0 15px 0 15px; */
            /* e o mesmo */
            padding: 0 15px;
        }
        
        .section-two {
            background: red;
            width: 200px;
            height: 175px;
            margin: 20px;
            border-style: solid;
            border-width: 10px;
            border-bottom-width: 100px;
            border-bottom-color: rgb(61, 78, 66);
            border-top-color: rgb(70, 127, 70);
            border-right-color: rgb(48, 181, 36);
            border-left-color: rgb(0, 253, 34);
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Rem vitae voluptatum 
        obcaecati consequatur quisquam a, et enim 
        tempore! Corrupti repellendus molestias 
        sapiente totam ullam nisi, eveniet culpa 
        magni fugiat vitae.
    </section>
    <section class="section-two">
        2
    </section>
</body>
</html>