.intro-content {
    position: relative;
    /* top: 2rem; */
    display: grid;
    grid-template-columns: 1.2fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img, .intro-img svg {
    max-width: 100%;
    height: auto;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
transition: all 400ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);
    }

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}

.my-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.my-grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 1rem;
}

.my-grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -2.5rem;
    left: 0rem;
    transform: rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.form-group {
    min-width: 320px;
    flex: 1 1 auto;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    font-size: 2rem;
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 5px 1px var(--white-color);
    }

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}

.footer {
    text-align: center;
}

.footer a {
    color: var(--primary-color);
    font-weight: bold;
}

.footer p {
    margin: 0;
    padding: 1rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.01rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content, .my-grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: auto;
        overflow: hidden;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
        
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 1.5rem;
        right: 2rem;
        background: var(--white-color);
        opacity: 0.7;
        color:  var(--primary-color);
        font-weight: bold;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        border: 0.01rem solid var(--primary-color);
    }

    .close-menu:checked~.menu {
        display: block;
        opacity: 0.95;
    }

    .close-menu:checked~.close-menu-label::after {
        content: 'x';
    }

    .menu-spacing {
        display: none;
    }
}

@media (max-width: 420px) {
    h2 {
        font-size: 5rem;
    }
}

@media (max-width: 360px) {
    h2 {
        font-size: 4.5rem;
    }
}